sources/SDWL/RPM/app/CustomControls/components/AdhocAndClassifiedRights.xaml

<UserControl x:Class="CustomControls.components.AdhocAndClassifiedRights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             xmlns:component="clr-namespace:CustomControls.components"
             xmlns:rightsDisplay="clr-namespace:CustomControls.components.RightsDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FileTypeToAdVisibilityConvert x:Key="FileTypeToAdVisibleConver"/>
        <local:FileTypeToCpVisibilityConvert x:Key="FileTypeToCpVisibleConver"/>

        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
    </UserControl.Resources>
    
    <Grid>
        <!--Adhoc rights-->
        <StackPanel Orientation="Vertical" Visibility="{Binding FileType,Converter={StaticResource FileTypeToAdVisibleConver}}">
            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Lato}" FontWeight="DemiBold"
                       FontSize="16" Foreground="#4F4F4F" Text="{DynamicResource Rights_User_Defined}"/>
            <TextBlock Margin="0,6,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource Lato}" FontWeight="Regular"
                       FontSize="16" Foreground="#828282" Text="{DynamicResource Rights_User_Text}"/>

            <StackPanel Margin="0,30,0,0" Background="#F2F2F2">
                <TextBlock Margin="0,17,0,0" HorizontalAlignment="Center" FontSize="16" FontFamily="{StaticResource Lato}" FontWeight="DemiBold" 
                           LineHeight="20" Foreground="#4F4F4F"
                           Text="{Binding AdhocRightsApplyDesc}"/>
                <!--Rights Display-->
                <rightsDisplay:RightsStackPanle x:Name="rightSP" Margin="0,22,0,17" FontFamily="{StaticResource Lato}"/>
            </StackPanel>
        </StackPanel>

        <!--Complany Define rights-->
        <StackPanel Orientation="Vertical" Visibility="{Binding FileType,Converter={StaticResource FileTypeToCpVisibleConver}}">
            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Lato}" FontWeight="DemiBold"
                       FontSize="16" Foreground="#4F4F4F" Text="{DynamicResource Rights_Company_Defined}"/>
            <TextBlock Margin="0,6,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource Lato}" FontWeight="Regular"
                       FontSize="16" Foreground="#828282" Text="{DynamicResource Rights_Company_Text}"/>

            <component:ClassifiedRights Margin="0,24,0,0" x:Name="classifiedRights"/>

        </StackPanel>

    </Grid>
</UserControl>
