sources/SDWL/RPM/app/CustomControls/components/CaptionDesc4.xaml

<UserControl x:Class="CustomControls.components.CaptionDesc4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="/CustomControls;component/resources/font/#Lato">
    
    <UserControl.Resources>
        <local:FileCountTextConverter x:Key="FileCountConver"/>
        <local:ListFile2IconConverterEx x:Key="FileIconConvert"/>

        <Style x:Key="FileNameListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,3,0,0" CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter></ContentPresenter>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="FileNameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="10,2,0,2" Grid.Column="0" Width="25" Height="25" Source="{Binding Name , Converter={StaticResource FileIconConvert}}"/>

                <TextBlock Margin="10,0,0,0" Grid.Column="1" Width="480" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                           FontSize="16" Text="{Binding Name}">
                    <TextBlock.ToolTip>
                        <ToolTip Background="White">
                            <TextBlock FontSize="14" Foreground="Black" Text="{Binding Name}" MaxWidth="490" TextWrapping="Wrap"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <!--Caption Section-->
    <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
        <!--Operation title-->
        <TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding Title}" Visibility="{Binding TitleVisible}"/>
        <!--Selected file title-->
        <TextBlock HorizontalAlignment="Center" Margin="0,14,0,4" FontSize="16" >
            <Run Text="{Binding SelectFileDesc}"/>    
            <Run Text="{Binding FileCount, Converter={StaticResource FileCountConver}}"/>
        </TextBlock>

        <ListBox Name="LstFile" Height="auto" MinHeight="40" MaxHeight="70" Width="540" Background="#F2F3F5"
                 HorizontalAlignment="Center" 
                 SelectionMode="Single" ItemsSource="{Binding FileNameList}"
                 BorderThickness="1" BorderBrush="#ABADB3"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemTemplate="{StaticResource FileNameTemplate}"
                 ItemContainerStyle="{StaticResource FileNameListBoxItemStyle}"/>

    </StackPanel>
</UserControl>
