sources/SDWL/RPM/app/CustomControls/components/CaptionDesc3.xaml

<UserControl x:Class="CustomControls.components.CaptionDesc3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Lato}" FontSize="22" Text="{Binding Title}"/>

        <Border Margin="0,20,0,0" Width="500" HorizontalAlignment="Center" BorderBrush="#B7DBAC" BorderThickness="1" CornerRadius="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                          Height="auto" MinHeight="50" MaxHeight="100">
                <StackPanel VerticalAlignment="Center">
                    <!-- FileName contents here -->
                    <TextBlock Margin="10,25,10,0" HorizontalAlignment="Center" FontFamily="{StaticResource Lato}" FontWeight="DemiBold"
                               Foreground="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding FileName}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,25">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="16" FontStyle="Italic" FontFamily="{StaticResource Lato}" FontWeight="Regular" LineHeight="19.2">
                                <Run Text="{Binding PromptText}"/> 
                                <Run Foreground="#78CC9C" Text="{DynamicResource CapDesc3_Save}"/> 
                                <Run Text="{DynamicResource CapDesc3_To}"/>
                        </TextBlock>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Lato}"
                                   FontStyle="Italic" FontSize="16" Foreground="Black" LineHeight="16.8" FontWeight="Bold"
                                   MaxWidth="200" Text="{Binding Desitination}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Desitination}">
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Border>
    </StackPanel>
</UserControl>
