sources/SDWL/RPM/app/CustomControls/components/LocalDrive.xaml

<UserControl x:Class="CustomControls.components.LocalDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:EmptyVisibilityConverter x:Key="EmptyVisibleConvert"/>
        
        <Style x:Key="FileListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="FileListItem_MouseDoubleClick"/>
            <EventSetter Event="Selected" Handler="FileListItem_Selected"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,3,0,0" CornerRadius="2">
                            <ContentPresenter></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#C6EEDC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E9FFF5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FileNameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="0,2,0,2" Grid.Column="0" Width="30" Height="30"
                       Source="/CustomControls;component/resources/icons/folder.png"/>

                <TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                           Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--path display-->
            <ItemsControl Grid.Column="0" MaxHeight="50"
                              Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                              ItemsSource="{Binding SelectedPaths}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="outer" Background="Transparent" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding ShowSlash}" Text="/ "/>
                                <Button x:Name="btn" Cursor="Hand" MaxWidth="500" IsEnabled="{Binding IsCanSelect}" Command="{Binding DataContext.SwitchSelectedFolderCommand, RelativeSource={RelativeSource AncestorType=local:LocalDrive}}"
                                                    CommandParameter="{Binding Path=.}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="bg" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Folder.Name}" 
                                                                   TextTrimming="CharacterEllipsis" ToolTip="{Binding Folder.Name}"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="outer" Property="IsMouseOver" Value="true"/>
                                    <Condition SourceName="btn" Property="IsEnabled" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#e5f3ff" TargetName="outer"></Setter>
                            </MultiTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--browser-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Stretch="Uniform" Width="22" Height="16" Source="/CustomControls;component/resources/icons/folder_big.png"/>
                <Button Margin="7,0,7,0" VerticalAlignment="Center" FontSize="12" Foreground="#2F80ED" Cursor="Hand" 
                                Command="local:LD_DataCommands.Browser" Content="Browse" 
                                Style="{StaticResource ResourceKey=UnifiedBtnStyle_TextBlock}"/>
            </StackPanel>
        </Grid>

        <!--file list-->
        <ListBox Name="LstFile" Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding FileList}"
                         SelectionMode="Single" BorderThickness="0.5" Background="#F2F3F5"
                         ItemTemplate="{StaticResource FileNameTemplate}" ItemContainerStyle="{StaticResource FileListBoxItemStyle}"/>

        <TextBlock Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Visibility="{Binding FileList.Count, Converter={StaticResource EmptyVisibleConvert}}"
                           Foreground="Gray" Text="The folder is empty."/>
    </Grid>
</UserControl>
