sources/SDWL/RPM/app/nxrmtray/rmservmgr/ui/windows/AboutWindow.xaml

<Window x:Class="ServiceManager.rmservmgr.ui.windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager.rmservmgr.ui.windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        Title="SkyDRM" Height="360" Width="700" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="/resources/icons/about_nextlabs_logo.png"  Stretch="None"></Image>

        <Image Grid.Column="1" Grid.Row="1" Source="/resources/icons/about_skydrm_logo.png"  Stretch="None"></Image>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="17" Text="{Binding Version}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14">Copyright (C) 2017-2022 NextLabs, Inc.  All rights reserved.</TextBlock>
    </Grid>
</Window>
