sources/SDWL/RPM/app/nxrmtray/rmservmgr/ui/windows/InitializeWindow.xaml

<Window x:Class="ServiceManager.rmservmgr.ui.windows.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager.rmservmgr.ui.windows"
        xmlns:widgets="clr-namespace:ServiceManager.rmservmgr.ui.widgets"
        mc:Ignorable="d"
        Title="InitializeWindow" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Height="60" Width="200"
        Loaded="Window_Loaded">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" TextBlock.Foreground="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Stretch="UniformToFill" Source="/resources/icons/SkyDRM-White-Logo@3x.png"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Text="Starting..."/>

            <widgets:ProBarComponent Grid.Column="1"/>
        </Grid>

    </Grid>-->

    <Border BorderBrush="#FF91B681" BorderThickness="1" CornerRadius="2">
        <Grid Background="#FFF6F9FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black" TextBlock.Foreground="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Stretch="UniformToFill" Source="/resources/icons/TrayIcon2.png" Visibility="Collapsed"/>
                    <TextBlock Margin="0,0,0,0" FontSize="12" Foreground="White" FontWeight="Bold"
                           Text="NextLabs"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Image Stretch="Fill" Width="40" Height="30" Source="/resources/icons/TrayIconBig.png" Visibility="Visible" />
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Sky" FontSize="17" Margin="0,0,0,0" Foreground="#1D60AD" FontWeight="Bold"/>
                    <TextBlock Text="DRM" FontSize="17"  Margin="0,0,0,0" Foreground="#38974A" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="5,0,0,0" FontWeight="DemiBold" FontSize="12" HorizontalAlignment="Left" Text="Starting..."/>
                <widgets:ProBarComponent2 Margin="0,0,0,0" Width="100"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
