sources/SDWL/RPM/app/nxrmtray/rmservmgr/ui/widgets/ProBarComponent2.xaml

<UserControl x:Class="ServiceManager.rmservmgr.ui.widgets.ProBarComponent2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceManager.rmservmgr.ui.widgets"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200" Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="225,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.1" Value="275,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.7" Value="500,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="20,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="225,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.6" Value="275,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.2" Value="490,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:01.0" Value="10,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.6" Value="225,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.1" Value="275,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.7" Value="480,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.1" Value="225,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:04.5" Value="275,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:05.2" Value="470,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="EllipseLeftStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="#FF2CB6E7"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse Style="{StaticResource EllipseLeftStyle}" Margin="30,0,0,0" Name="e1"/>
        <Ellipse Style="{StaticResource EllipseLeftStyle}" Margin="20,0,0,0" Name="e2"/>
        <Ellipse Style="{StaticResource EllipseLeftStyle}" Margin="10,0,0,0" Name="e3"/>
        <Ellipse Style="{StaticResource EllipseLeftStyle}" Margin="0,0,0,0" Name="e4"/>
    </Grid>
</UserControl>
