sources/SDWL/RPM/app/nxrmtray/rmservmgr/ui/windows/notifyWindow/view/NotifyWin.xaml

<Window x:Class="ServiceManager.rmservmgr.ui.windows.notifyWindow.view.NotifyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager.rmservmgr.ui.windows.notifyWindow.view"
        xmlns:serviceManagerConvert="clr-namespace:ServiceManager.rmservmgr.ui.windows.serviceManager.helper"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Title="NotifyWin" Height="100" Width="300">

    <Window.Resources>
        <serviceManagerConvert:NotifyListFileStatusIconConvert x:Key="NotifyListFileStatusIconConvert"/>
        <serviceManagerConvert:NotifyListFileIconConvert x:Key="NotifyListFileIconConvert"/>
        <serviceManagerConvert:NotifyListAppTextLongConvert x:Key="NotifyListAppTextConvert"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Black" TextBlock.Foreground="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Stretch="UniformToFill" Source="/resources/icons/SkyDRM-White-Logo@3x.png"/>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="10" Text="Notification"/>
            </StackPanel>
            <Image Grid.Column="1" Margin="5" Stretch="Fill" HorizontalAlignment="Right" Source="/resources/icons/cancel - white.png"
                   MouseLeftButtonDown="CancelImg_MouseLeftBtnDown"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--status icon-->
            <Image Margin="10,0,0,0" Grid.RowSpan="2" Grid.Column="0" Width="20" Height="20">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource NotifyListFileStatusIconConvert}">
                        <Binding Path="Result"/>
                        <Binding Path="FileStatus"/>
                    </MultiBinding>
                </Image.Source>
            </Image>

            <!--file icon-->
            <Image Margin="0,0,10,0" Grid.RowSpan="2" Grid.Column="1" Width="30" Height="30">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource NotifyListFileIconConvert}">
                        <Binding Path="Target"/>
                        <Binding Path="Result"/>
                    </MultiBinding>
                </Image.Source>
            </Image>

            <!--application&target-->
            <TextBlock Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                       TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="12px" FontFamily="Segoe UI">
                <TextBlock FontWeight="DemiBold" Text="{Binding Application,Converter={StaticResource NotifyListAppTextConvert},StringFormat=[{0}]}" 
                           ToolTip="{Binding Application}"/>
                 <Run Text="{Binding Target}" ToolTip="{Binding Target}"/>
            </TextBlock>
            <!--message-->
            <TextBlock Margin="0,5,10,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"
                       Foreground="#707071" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  SnapsToDevicePixels="True" FontSize="11px" FontFamily="Ebrima"
                       Height="30" Text="{Binding Message}" ToolTip="{Binding Message}"/>
        </Grid>

        <StackPanel Grid.Row="2" Background="#EEEEEE" VerticalAlignment="Stretch">
            <TextBlock Margin="0,5,10,0" HorizontalAlignment="Right" Foreground="#469CFF" Cursor="Hand"
                       Text="{DynamicResource NotifyWin_Btn}" MouseLeftButtonDown="ServiceManager_MouseLeftBtnDown"/>
        </StackPanel>
    </Grid>
</Window>
