sources/SDWL/RPM/app/CustomControls/resources/style/UnifiedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls.resources.style">
    <!--Unified style for Positive button-->
    <Style x:Key="UnifiedBtnStyle_Positive" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="215"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#34994C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Gray" BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                  
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{TemplateBinding Content}"/>
                    </Border>

                    <!--Trigger-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3F8D51"/>
                        </Trigger>

                        <!--Change the bg & fg when disable it.-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DBD9D8"/>
                            <Setter Property="Foreground" Value="#818181"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!--Unified style for Negtive button-->
    <Style x:Key="UnifiedBtnStyle_Negtive" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="215"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#CCCCCC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Gray" BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                  
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{TemplateBinding Content}"/>
                    </Border>


                    <!--Trigger-->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#9A9A9A"/>
                        </Trigger>

                        <!--Change the bg & fg when disable it.-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DBD9D8"/>
                            <Setter Property="Foreground" Value="#818181"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!--For underline Button Control-->
    <Style x:Key="UnifiedBtnStyle_Underline" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="tb" VerticalAlignment="Center" TextDecorations="underline" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="tb" Property="Foreground" Value="#C1C1C1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="UnifiedBtnStyle_TextBlock" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="tb" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="tb" Property="Foreground" Value="#C1C1C1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>