sources/SDWL/RPM/app/CustomControls/component/CaptionDesc3.xaml

<UserControl x:Class="CustomControls.components.CaptionDesc3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="22" Text="{Binding Title}"/>

        <Border Margin="0,20,0,0" Width="450" HorizontalAlignment="Center" BorderBrush="#B7DBAC" BorderThickness="1" CornerRadius="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                          Height="auto" MinHeight="40" MaxHeight="80">
                <StackPanel VerticalAlignment="Center">
                    <!-- FileName contents here -->
                    <TextBlock Margin="10,5,10,0" HorizontalAlignment="Center" 
                               Foreground="#2F80ED" FontSize="16" TextWrapping="Wrap" Text="{Binding FileName}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,5">
                        <TextBlock HorizontalAlignment="Center" FontSize="14">
                                <Run Text="{Binding PromptText}"></Run> 
                                <Run Foreground="#78CC9C" Text="{DynamicResource CapDesc3_Save}"></Run> 
                                <Run Text="{DynamicResource CapDesc3_To}"></Run>
                        </TextBlock>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" FontSize="14" Foreground="#2F80ED" 
                                           MaxWidth="200" Text="{Binding Desitination}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Desitination}">
                                    <Italic >.</Italic>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Border>
    </StackPanel>
</UserControl>
