sources/SDWL/RPM/app/CustomControls/component/ClassifiedRights.xaml

<UserControl x:Class="CustomControls.components.ClassifiedRights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             xmlns:rights="clr-namespace:CustomControls.components.RightsDisplay"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RightsStPanViewVisibilityConvert x:Key="RSViewVisibilityConver"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="#F2F2F2">
            <!--Tag Display-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                <local:CentralTagView TagMaxWidth="{Binding TagViewMaxWidth}" CentralTag="{Binding CentralTag}"/>
            </ScrollViewer>
            <StackPanel Visibility="{Binding RightsDisplayVisibility}">
                <!--Rights Display-->
                <rights:RightsStackPanle x:Name="RightsSp" Margin="0,10,0,0" Visibility="{Binding Path=Visibility,ElementName=accessDeny,Converter={StaticResource RSViewVisibilityConver}}"/>
                <!--NoRights-->
                <local:AccessDeniedView x:Name="accessDeny" InfoText="{Binding AccessDenyText}" Visibility="{Binding AccessDenyVisibility}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
