sources/SDWL/RPM/app/CustomControls/component/EditWatermark.xaml

<UserControl x:Class="CustomControls.components.EditWatermark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Preset value Button style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--Border Config-->
                        <Border x:Name="border" BorderBrush="#A0DCB9" 
                            CornerRadius="14"
                            BorderThickness="1.8"
                            Background="#D4EFDF"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            MinWidth="{TemplateBinding MinHeight}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="Tick_img" Source="/CustomControls;component/resources/icons/PresetValue_blue_tick.png" Stretch="None"  
                                  Margin="5,0,0,0"/>
                                <TextBlock x:Name="Tb_content" 
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center" 
                                       FontSize="10"
                                       TextAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"
                                       Text="{TemplateBinding Content}"/>
                                <Image x:Name="Cross_img" Source="/CustomControls;component/resources/icons/PresetValue_cross.png"  Visibility="Hidden"
                                       Stretch="None" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Border>

                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Tb_content" Property="Text" Value="Line break">
                                <Setter TargetName="Cross_img" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Tick_img" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="border" Property="Background" Value="#FAD7B8"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#F7BD89"/>
                            </Trigger>

                            <!--Comment this: for fix bug-49448-->
                            <!--<Trigger SourceName="Tb_content" Property="Text" Value="Email ID">
                                <Setter TargetName="border" Property="Background" Value="#E0E0E0"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="Tb_content" Property="Foreground" Value="#A5A5A5"/>
                                <Setter TargetName="Tick_img" Property="Source" Value="/rmc/resources/icons/PresetValue_gray_tick.png"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"
                       Source="/CustomControls;component/resources/icons/Edit_watermark_info.png"/>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" Foreground="#828282" TextWrapping="Wrap"
                           Text="{DynamicResource EditWatermarkCom_Title_Text}"/>
            </Grid>

            <!--Input box, why can't letf align-->
            <RichTextBox x:Name="rtb" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,5,0,5" Margin="0,20,0,0" IsDocumentEnabled ="True"
                         TextChanged="rtb_TextChanged" PreviewKeyDown="rtb_PreviewKeyDown" VerticalContentAlignment="Center" />

            <!--Prompt info & input lengh-->
            <DockPanel>
                <!--Tip info-->
                <TextBlock x:Name="Tb_PromptInfo" Text="{DynamicResource EditWatermarkCom_Tb_PromptInfo_Text}" Foreground="Red" Margin="0,0,0,0">
                </TextBlock>

                <!--Input Length-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="TB_RemaingLength" Text="20" Foreground="Black"/>
                    <TextBlock x:Name="ToalALength" Text="/50"/>
                </StackPanel>
            </DockPanel>


            <Grid VerticalAlignment="Center" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource EditWatermarkCom_Text_Add}" Margin="0,5,0,0"/>
                </StackPanel>
                
                <WrapPanel x:Name="wrapPanel" Grid.Column="1" Margin="10,0,0,0"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right" >
                    <!--Custom button style for Click event-->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/CustomControls;component/resources/icons/Add_line_break.png" Stretch="None"/>
                                            <TextBlock Text="{DynamicResource EditWatermarkCom_Btn_Addline}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="Btn_addLineBreak" Click="Click_addLineBreak" Margin="20,0,0,0"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
