sources/SDWL/RPM/app/CustomControls/components/ValiditySpecify/ValiditySpecify.xaml

<UserControl x:Class="CustomControls.components.ValiditySpecify.ValiditySpecify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.components.ValiditySpecify"
             xmlns:convert="clr-namespace:CustomControls.components.ValiditySpecify.helper"
             mc:Ignorable="d" Name="UC_validity">
    <UserControl.Resources>
        <convert:ValidityCountDaysVisibleConverter x:Key="vcdvc"/>
        <convert:RelativeDateContainerVisibleConverter x:Key="rdcvc"/>
        <convert:Calendar1VisibleConverter x:Key="c1vc"/>
        <convert:Calendar2VisibleConverter x:Key="c2vc"/>
        <convert:NeverExpireVisibleConverter x:Key="nevc"/>
        <convert:ExpiryModeToBoolConverter x:Key="RadiobtnConver"/>

        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
        
        <!--for radiobutton-->
        <SolidColorBrush x:Key="CheckedColor" Color="#27AE60"/>
        <SolidColorBrush x:Key="UnCheckedColor" Color="#BDBDBD"/>
        <!--<SolidColorBrush x:Key="MouseOverColor">#27AE60</SolidColorBrush>-->

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="Transparent" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Ellipse x:Name="Border" Height="20" Width="20" Margin="2" Fill="Transparent" StrokeThickness="2" Stroke="#333333"/>
                                    <Ellipse x:Name="CheckArea" Margin="7" Fill="{DynamicResource CheckedColor}"/>
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource CheckedColor}"/>
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource CheckedColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource UnCheckedColor}"/>
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource UnCheckedColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource UnCheckedColor}"/>
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource CheckedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" x:Name="dockP">
        <StackPanel>
            <StackPanel Orientation="{Binding ElementName=UC_validity,Path=RadioButtonOrientation}" Margin="0,0,0,0">
                <RadioButton x:Name="Radio_Never_Expire" Margin="0,0,28,0" Checked="RadioButton_ModeChecked" IsChecked="{Binding ExpiryMode,Converter={StaticResource RadiobtnConver},ConverterParameter=0}" FontFamily="{StaticResource Lato}" FontSize="12px" Content="{DynamicResource ValidityCom_RadioBtn_Never}"></RadioButton>
                <RadioButton x:Name="Radio_Relative" Margin="0,0,28,0" Checked="RadioButton_ModeChecked" IsChecked="{Binding ExpiryMode,Converter={StaticResource RadiobtnConver},ConverterParameter=1}" FontFamily="{StaticResource Lato}" FontSize="12px" Content="{DynamicResource ValidityCom_RadioBtn_Relative}"></RadioButton>
                <RadioButton x:Name="Radio_Absolute_Date" Margin="0,0,28,0" Checked="RadioButton_ModeChecked" IsChecked="{Binding ExpiryMode,Converter={StaticResource RadiobtnConver},ConverterParameter=2}" FontFamily="{StaticResource Lato}" FontSize="12px" Content="{DynamicResource ValidityCom_RadioBtn_Absolute}"></RadioButton>
                <RadioButton x:Name="Radio_Data_Range" Margin="0,0,28,0" Checked="RadioButton_ModeChecked" IsChecked="{Binding ExpiryMode,Converter={StaticResource RadiobtnConver},ConverterParameter=3}" FontFamily="{StaticResource Lato}" FontSize="12px" Content="{DynamicResource ValidityCom_RadioBtn_Range}"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Border  BorderBrush="#E0E0E0" Height="28" Width="500" Background="#FFE6E7E8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="validityTB" VerticalAlignment="Center" FontSize="14" Margin="7,0,0,0" FontFamily="{StaticResource Lato}" Text="{Binding ValidityDateValue}"/>

                        <TextBlock FontSize="14" Foreground="#27ae60" VerticalAlignment="Center" FontFamily="{StaticResource Lato}" Visibility="{Binding ExpiryMode,Converter={StaticResource nevc}}">
                            <Run Text="{DynamicResource ValidityCom_Never_Description1}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Label Name="dayCountsLabel" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Lato}"
                       Content="{Binding ValidityCountDaysValue}" Visibility="{Binding ExpiryMode,Converter={StaticResource vcdvc}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="{Binding ExpiryMode,Converter={StaticResource rdcvc}}">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Center" Name="yearsTB" FontFamily="{StaticResource Lato}"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Width="50" Height="32" MaxLength="2" 
                             TextChanged="TextBox_InputTextChanged" PreviewTextInput="TextBox_PreviewTextInput" 
                             InputMethod.IsInputMethodEnabled="False"/>
                    <Label FontFamily="{StaticResource Lato}" VerticalAlignment="Center" Content="{DynamicResource ValidityCom_Lable_Year}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Center" Name="monthsTB" FontFamily="{StaticResource Lato}"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Width="50" Height="32" MaxLength="2" 
                             TextChanged="TextBox_InputTextChanged" PreviewTextInput="TextBox_PreviewTextInput" 
                             InputMethod.IsInputMethodEnabled="False"/>
                    <Label FontFamily="{StaticResource Lato}" VerticalAlignment="Center" Content="{DynamicResource ValidityCom_Lable_Month}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Center" Name="weeksTB" FontFamily="{StaticResource Lato}"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Width="50" Height="32" MaxLength="2" 
                             TextChanged="TextBox_InputTextChanged" PreviewTextInput="TextBox_PreviewTextInput" 
                             InputMethod.IsInputMethodEnabled="False"/>
                    <Label FontFamily="{StaticResource Lato}" VerticalAlignment="Center" Content="{DynamicResource ValidityCom_Lable_Week}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Center" Name="daysTB" FontFamily="{StaticResource Lato}"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Width="50" Height="32" MaxLength="2" TextChanged="TextBox_InputTextChanged" 
                             PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
                    <Label FontFamily="{StaticResource Lato}" VerticalAlignment="Center" Content="{DynamicResource ValidityCom_Lable_Day}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
                        <Setter Property="MinWidth" Value="28" />
                        <Setter Property="MinHeight" Value="6" />
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!--<Setter Property="Background" Value="Transparent" />-->
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                    <!--<Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                                        <Border x:Name="Bg" Background="{TemplateBinding Background}" />
                                        
                                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,2,5,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </Grid>-->
                                    <Grid x:Name="Grid">
                                        <!--<Rectangle x:Name="TodayBackground" Fill="#C6C6C6" Opacity="0" RadiusX="1" RadiusY="1"/>
                                        <Rectangle x:Name="SelectedBackground" Fill="#EFF7FF" Opacity="0.8" RadiusX="1" RadiusY="1"/>
                                        <Rectangle x:Name="HighlightBackground" Fill="#FFBADDE9" Opacity="0" RadiusX="1" RadiusY="1"/>-->
                                        <Rectangle RadiusX="1" RadiusY="1" Stroke="#F2F3F5" StrokeThickness="1"/>

                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"/>
                                        <ContentPresenter x:Name="NormalText" TextElement.Foreground="{TemplateBinding Foreground}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#27AE60"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <!--<Trigger Property="IsToday" Value="True">
                                            <Setter Property="Background" Value="#0079D8"></Setter>
                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Trigger>-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#27AE60"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                        </Trigger>
                                        <!--Unusable date-->
                                        <Trigger Property="IsBlackedOut" Value="True">
                                            <Setter Property="Opacity" Value="0.2" ></Setter>
                                            <Setter Property="Background" Value="White"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Trigger>
                                        <!--Not the date of the month-->
                                        <Trigger Property="IsInactive" Value="True">
                                            <!--<Setter Property="Opacity" Value="0.1" TargetName="Grid"></Setter>-->
                                            <Setter Property="Background" Value="#F2F3F5"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" TargetName="Grid"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
                        <Setter Property="Margin" Value="0,1,0,1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarItem}">
                                    <ControlTemplate.Resources>
                                        <!-- Header week style-->
                                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,6" FontSize="12" Foreground="#919CA8" Opacity="0.5361"/>
                                        </DataTemplate>
                                    </ControlTemplate.Resources>
                                    <Grid x:Name="PART_Root">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <!--Header-->
                                                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                                    <Button  x:Name="PART_HeaderButton" HorizontalAlignment="Left" Margin="10,5,0,0" Foreground="#6B7897" FontSize="13" Focusable="False" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" >
                                                        <Button  x:Name="PART_PreviousButton" Margin="0,0,5,0" Focusable="False"  Background="#F7F8FC" Width="15" Height="15" BorderBrush="#FFDCDDE0">
                                                            <Button.Content>
                                                                <Image Source="/CustomControls;component/resources/icons/switcher_left.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button  x:Name="PART_NextButton" Focusable="False" Grid.Column="2" Background="#F7F8FC" Width="15" Height="15" BorderBrush="#FFDCDDE0">
                                                            <Button.Content>
                                                                <Image Source="/CustomControls;component/resources/icons/switcher_right.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                                <!--part month view-->
                                                <Grid x:Name="PART_MonthView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,1,6,6" Grid.Row="1" Visibility="Visible">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                                <!--part year view-->
                                                <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,10,6,10" Grid.Row="1" Visibility="Hidden">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="PART_Root" Value="0.5" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style  TargetType="{x:Type Calendar}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Foreground" Value="#7C86A2"/>
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}"/>
                        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}"/>
                        <!--<Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />-->
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#F6F6F6"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                        <Setter Property="IsTodayHighlighted" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Background="Transparent">
                                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" FontSize="{TemplateBinding FontSize}" 
                                                          FontFamily="{TemplateBinding FontFamily}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                          Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Calendar Visibility="{Binding ExpiryMode,Converter={StaticResource c1vc}}" Name="calendar1" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                <TextBlock x:Name="BtnClear1" Visibility="{Binding ExpiryMode,Converter={StaticResource c1vc}}" FontFamily="{StaticResource Lato}"
                           Foreground="#2F80ED" Margin="15,0,0,10" FontStyle="Italic" FontSize="12" TextDecorations="underline" 
                           MouseLeftButtonUp="BtnClear1_MouseLeftButtonUp" VerticalAlignment="Bottom" Cursor="Hand" Text="{DynamicResource ValidityCom_Btn_Clear}"></TextBlock>

                <Calendar Visibility="{Binding ExpiryMode,Converter={StaticResource c2vc}}" Name="calendar2" SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="13,0,0,0"/>
                <TextBlock x:Name="BtnClear2" Visibility="{Binding ExpiryMode,Converter={StaticResource c2vc}}" FontFamily="{StaticResource Lato}"
                           Foreground="#2F80ED" Margin="15,0,0,10" FontStyle="Italic" FontSize="12" TextDecorations="underline" 
                           MouseLeftButtonUp="BtnClear2_MouseLeftButtonUp" VerticalAlignment="Bottom" Cursor="Hand" Text="{DynamicResource ValidityCom_Btn_Clear}"></TextBlock>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
