sources/SDWL/RPM/app/CustomControls/windows/EditWatermarkWindow.xaml

<Window x:Class="CustomControls.windows.EditWatermarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls.windows"
        xmlns:UserControl="clr-namespace:CustomControls.components"
        mc:Ignorable="d"
        Title="{DynamicResource EditWatermarkWin_Title}" MinHeight="300" Width="626" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
    </Window.Resources>
    
    <DockPanel x:Name="dockPanel"  LastChildFill="True">
        <UserControl:EditWatermark x:Name="edit" DockPanel.Dock="Top" Margin="10,15,10,0" WarterMarkChanged="Edit_WarterMarkChanged"></UserControl:EditWatermark>
        <!--Cancel & Select Button-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15" VerticalAlignment="Bottom">
            <Button Name="SelectBtn" FontFamily="{StaticResource Lato}" Content="{DynamicResource Windows_Btn_Save}" Style="{StaticResource UnifiedBtnStyle_Positive}"
                    Click="Btn_Select_Click" />
            <Button Margin="12,0,12,0" FontFamily="{StaticResource Lato}" Content="{DynamicResource Windows_Btn_Cancel}" Style="{StaticResource UnifiedBtnStyle_Negtive}"
                    Click="Btn_Cancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>

