sources/SDWL/RPM/app/CustomControls/AddRepositoryPage.xaml

<Page x:Class="CustomControls.AddRepositoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRepositoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Lato" FontSize="22" Text="Add a repository"/>
        
        <!--Choose service-->
        <StackPanel Grid.Row="1" Margin="0,30,0,0">
            <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="14" Text="Choose a service provider from the list"/>
            
            <ComboBox Margin="0,10,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="White" MinWidth="500" Height="30" FontSize="14"
                      ItemsSource="{Binding ExternalRepoList}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ExternalRepoItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!--Display name-->
        <StackPanel Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="14">
                <Run Text="Display Name"/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
            
            <TextBox Tag="DisplayName" Margin="0,10,0,0" Width="500" Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding DisplayName}" TextChanged="TextBox_TextChanged"/>
            
            <DockPanel Margin="0,5,0,0" >
                <TextBlock FontSize="11" Foreground="{Binding DisplayNameInfoClor}" Text="The name should not exceed 40 characters or contain any special characters"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding DisplayNameRemainLen}"/>
                    <TextBlock Text="{Binding DisplayNameAllLen, StringFormat=/{0}}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        
        <!--Site URL-->
        <StackPanel Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Center" Visibility="{Binding SiteUrlVisible}">
            <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="14">
                <Run Text="Site URL"/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
            
            <TextBox Tag="SiteUrl" Margin="0,10,0,0" Width="500" Height="30" 
                     VerticalContentAlignment="Center"
                     Text="{Binding SiteURL}" TextChanged="TextBox_TextChanged"/>
            
            <TextBlock FontSize="11" Foreground="Red" Text="Site URL is not valid" Visibility="{Binding URLIsNotValidVisible}"/>
            
            <CheckBox Margin="0,10,0,0" IsChecked="{Binding ShowRepoAllUser}" 
                      IsEnabled="{Binding IsEnableShowRepoAllUser}"
                      Content="Show this repository to all user"/>
        </StackPanel>
        
        <!--Button-->
        <StackPanel Grid.Row="4" Margin="0,20,0,20" HorizontalAlignment="Center">
            <TextBlock Text="Login to your account to sync the files and folders"/>
            
            <Button Margin="0,10,0,0" Height="40" HorizontalAlignment="Center" 
                    Background="#1D60AD" BorderBrush="Transparent"
                    FontSize="18" Foreground="White"
                    IsEnabled="{Binding ConnectBtnIsEnable}"
                    Command="local:AddRepo_DataCommands.Connect">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="2"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,0,0,0" Height="20" Width="20" Source="{Binding ConnectBtnIcon}" />
                                <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Text="Connect"></TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004E8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{DynamicResource Windows_Btn_Save}" IsEnabled="{Binding PositiveBtnIsEnable}"
                            Command="local:AddRepo_DataCommands.Positive" Style="{StaticResource UnifiedBtnStyle_Positive}"/>

                <Button Margin="12,0,0,0" Content="{DynamicResource Windows_Btn_Cancel}" 
                            Command="local:AddRepo_DataCommands.Cancel" Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
