sources/SDWL/RPM/app/CustomControls/FileRightsShareResultPage.xaml

<Page x:Class="CustomControls.FileRightsShareResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls"
      xmlns:component="clr-namespace:CustomControls.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileRightsShareResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <component:CaptionDesc4 Grid.Row="0" x:Name="captionDesc4"/>

        <TextBlock Grid.Row="1" Margin="{Binding ResultLableMargin}" Foreground="{Binding ResultLabelForegrd}"
                   FontSize="11" FontFamily="Lato" VerticalAlignment="Center" 
                   Text="{Binding ResultLabel}"/>

        <component:AdhocAndClassifiedRights Grid.Row="2" Margin="140,5,140,0" x:Name="adhocAndclassifiedRights"/>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Margin="0,10,0,5" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Lato" 
                       Text="{DynamicResource FileRightsShare_ShareWith_Lable}"/>

            <ItemsControl Margin="{Binding EmailListMargin}" MaxHeight="70" BorderThickness="1" BorderBrush="#F2F2F2" 
                          ItemsSource="{Binding EmailList}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Padding="3">
                            <WrapPanel>
                                <Border  Background="#E5E5E5" BorderThickness="1" CornerRadius="4" Margin="0,0,5,5" >
                                    <StackPanel  Orientation="Horizontal" Width="auto" MaxWidth="470">
                                        <TextBlock Margin="5,5,0,5" Foreground="Black"
                                                   MaxWidth="430" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Path=.}" ToolTip="{Binding Path=.}" />
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="140,10,140,0" Visibility="{Binding MsgStpVisibility}">
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Lato" Margin="0,0,0,5">                     
                        <Run Text="{DynamicResource FileRightsShare_Message_Lable}"/>
                        <Run Foreground="#BDBDBD" Text="{DynamicResource FileRightsShare_Message_Lable2}"/>
            </TextBlock>

            <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="3" >
                <TextBox BorderThickness="0"  Height="60" TextWrapping="Wrap" IsReadOnly="True" 
                         Background="#E0E0E0" Foreground="#828282"
                         Text="{Binding Message}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,20,0,50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="12,0,0,0"  Content="{DynamicResource Windows_Btn_Close}" 
                    Command="local:FRShareResult_DataCommands.Close"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>
    </Grid>
</Page>
