sources/SDWL/RPM/app/CustomControls/FileDestSelectPage.xaml

<Page x:Class="CustomControls.FileDestSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helper="clr-namespace:CustomControls.common.helper"
      xmlns:local="clr-namespace:CustomControls"
      xmlns:component="clr-namespace:CustomControls.components"
      xmlns:Tree_View="clr-namespace:CustomControls.components.TreeView.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="FileDestinationSelectPage">
    <Page.Resources>
        <local:ProtectLocationToBoolenConverter x:Key="ProtectLocationToBoolConvert"/>
        <local:ProtectLocationToLocalDriveVisibilityConvert x:Key="ProtectLocationToLocalDriveVisibilityConvert"/>
        <local:ProtectLocationToCentralVisibilityConvert x:Key="ProtectLocationToCentralVisibilityConvert"/>
        <helper:UriToBitmapImageConverter x:Key="uri2Image"/>

        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
        
        <!--for radiobutton-->
        <SolidColorBrush x:Key="CheckedColor" Color="#27AE60"/>
        <SolidColorBrush x:Key="UnCheckedColor" Color="Black"/>
        <!--<SolidColorBrush x:Key="MouseOverColor">#27AE60</SolidColorBrush>-->

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="Transparent" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Ellipse x:Name="Border" Height="20" Width="20" Margin="2" Fill="Transparent" StrokeThickness="2" Stroke="#333333"/>
                                    <Ellipse x:Name="CheckArea" Margin="7" Fill="{DynamicResource CheckedColor}"/>
                                </Grid>
                                <Image Margin="5,0,0,0" Stretch="Uniform" Width="25" Height="25" Source="{TemplateBinding Tag, Converter={StaticResource uri2Image}}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource CheckedColor}"/>
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource UnCheckedColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckArea" Property="Fill" Value="transparent"/>
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource UnCheckedColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource CheckedColor}"/>
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource CheckedColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">

        <component:CaptionDesc4 Margin="0,12,0,0" x:Name="captionCom4"/>

        <!--local drive and central location-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="220,4,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding SavePathStpVisibility}">
                <TextBlock FontStyle="Italic" FontSize="12" FontFamily="{StaticResource Lato}" VerticalAlignment="Center" 
                           Foreground="#868686" Text="{DynamicResource FileDestSelect_SavePath_Lable}"/>
                <TextBlock Margin="10,0,0,0" Foreground="#2F80ED" FontSize="12" FontFamily="{StaticResource Lato}" VerticalAlignment="Center" 
                           Text="{Binding SavePath}" MaxWidth="350" ToolTip="{Binding SavePath}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>

            <!--If save file to-->
            <StackPanel Grid.Row="1" Margin="0,27,0,0">
                <!--save file to description-->
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,16" FontFamily="{StaticResource Lato}" FontWeight="Regular" FontSize="16" 
                       Text="{Binding RadioSpDescribe}"/>
                <!--switch radio-->
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Visibility="{Binding RaidoVisibility}">
                    <RadioButton Tag="/CustomControls;component/resources/icons/localdrive.png"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             FontFamily="{StaticResource Lato}" FontSize="14" FontWeight="Regular"
                             IsChecked="{Binding Path=ProtectLocation, Converter={StaticResource ProtectLocationToBoolConvert},ConverterParameter=0}"
                             IsEnabled="{Binding LocalDriveRdIsEnable}"
                             Checked="RadioButton_Checked"
                             Content="{DynamicResource FileDestSelect_Radio_LocalDrive_Text}"/>
                    <RadioButton Margin="24,0,0,0" Tag="/CustomControls;component/resources/icons/skydrm.png"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              FontFamily="{StaticResource Lato}" FontSize="14" FontWeight="Regular"
                              IsChecked="{Binding Path=ProtectLocation, Converter={StaticResource ProtectLocationToBoolConvert},ConverterParameter=1}"
                              IsEnabled="{Binding CentralLocationRdIsEnable}"
                              Checked="RadioButton_Checked"
                              Content="{DynamicResource FileDestSelect_Radio_CentralLocation_Text}"/>
                </StackPanel>
            </StackPanel>

            <!--location switch-->
            <Grid Grid.Row="2" Margin="150, 16, 150, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <!--Local Drive-->
                <Border BorderBrush="#BEBEBE" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Visibility="{Binding ProtectLocation,Converter={StaticResource ProtectLocationToLocalDriveVisibilityConvert}}">
                    <component:LocalDrive x:Name="locralDrive" Height="300" FontFamily="{StaticResource Lato}"/>
                </Border>
                <!--Central location-->
                <Border BorderBrush="#BEBEBE" BorderThickness="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Visibility="{Binding ProtectLocation,Converter={StaticResource ProtectLocationToCentralVisibilityConvert}}">
                    <Tree_View:TreeViewComponent x:Name="treeView" Height="300" BorderBrush="#BEBEBE" Background="#F2F3F5"
                                                     FontFamily="{StaticResource Lato}" TreeView.SelectedItemChanged="TreeView_SelectedItemChanged"/>
                </Border>
            </Grid>

            <!--ConfirmBtn-->
            <StackPanel Grid.Row="3" Margin="0,32,0,32" Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button FontFamily="{StaticResource Lato}" Content="{Binding PositiveBtnContent}" IsEnabled="{Binding PositiveBtnIsEnable}"
                            Command="local:FDSelect_DataCommands.Positive" Style="{StaticResource UnifiedBtnStyle_Positive}"/>
                    <Button Margin="12,0,0,0" FontFamily="{StaticResource Lato}" Content="{DynamicResource Windows_Btn_Cancel}" 
                            Command="local:FDSelect_DataCommands.Cancel" Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
