sources/SDWL/RPM/app/CustomControls/FileRightsPreviewPage.xaml

<Page x:Class="CustomControls.FileRightsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls"
      xmlns:component="clr-namespace:CustomControls.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="990"
      Title="FileRightsPreviewPage">

    <Page.Resources>
        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>

        <local:Caption4VisibilityConvert x:Key="Caption4VisibleConvert"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Visibility="{Binding CaptionDescVisible}">
            <component:CaptionDesc  x:Name="captionDesc"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  Visibility="{Binding CaptionDescVisible, Converter={StaticResource Caption4VisibleConvert}}">
            <component:CaptionDesc4 Grid.Row="0" x:Name="captionCom4"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="{Binding SavePathStpMargin}" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding SavePathStpVisibility}">
            <Image Margin="0,0,5,0" VerticalAlignment="Top" Width="15" Height="15" Stretch="Uniform" Source="/CustomControls;component/resources/icons/info_transparent.png"/>
            <TextBlock VerticalAlignment="Top" FontStyle="Italic" FontSize="14" FontFamily="{StaticResource Lato}" 
                           MaxWidth="500" MaxHeight="40" TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                    <Run FontWeight="Regular" Foreground="#868686" Text="{Binding SavePathDesc}"/>
                    <Run FontWeight="Bold" Foreground="Black" Text="{Binding SavePath}"/>
                <TextBlock.ToolTip>
                    <TextBlock FontStyle="Italic" FontSize="14" FontFamily="{StaticResource Lato}" MaxWidth="400" TextWrapping="Wrap" Text="{Binding SavePath}"/>
                </TextBlock.ToolTip>
             </TextBlock>
        </StackPanel>

        <component:AdhocAndClassifiedRights Grid.Row="2" Margin="150,24,150,0" x:Name="adhocAndclassifiedRights"/>

        <StackPanel Grid.Row="3" Margin="0,32,0,32" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding PositiveBtnContent}"
                     Command="local:FRPreview_DataCommands.Positive"
                     Style="{StaticResource UnifiedBtnStyle_Positive}"/>
            <Button Margin="12,0,0,0"  Content="{DynamicResource Windows_Btn_Back}" 
                    Command="local:FRPreview_DataCommands.Back"
                    Visibility="{Binding BackBtnVisibility}"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
            <Button Margin="12,0,0,0"  Content="{DynamicResource Windows_Btn_Cancel}" 
                    Command="local:FRPreview_DataCommands.Cancel"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>
    </Grid>
</Page>
