sources/SDWL/RPM/app/CustomControls/FileReShareResultPage.xaml

<Page x:Class="CustomControls.FileReShareResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls"
      xmlns:component="clr-namespace:CustomControls.components"
      xmlns:rightsDisplay="clr-namespace:CustomControls.components.RightsDisplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileShareResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <component:CaptionDesc2 x:Name="captionDesc2" Grid.Row="0"/>

        <TextBlock Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" Width="450" TextWrapping="Wrap">
            <Run Foreground="#828282" Text="{DynamicResource FileReShareResult_Protect}"/>
            <Run Foreground="#27AE60" Text="{DynamicResource FileReShareResult_Success}"/>
            <Run Foreground="#828282" Text="{DynamicResource FileReShareResult_With}"/>
            <Run Foreground=" #0791FF" Text="{Binding RepoName}"/>
        </TextBlock>

        <StackPanel Grid.Row="2" Margin="40,10,40,0">
            <component:AdhocAndClassifiedRights x:Name="adhocAndclassifiedRights"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Revoke" Visibility="Collapsed"
                     Style="{StaticResource UnifiedBtnStyle_Positive}"/>
            <Button Margin="0,0,0,0"  Content="{DynamicResource Windows_Btn_Close}"
                    Command="local:FReSResult_DataCommands.Close"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>
        
    </Grid>
</Page>
