sources/SDWL/RPM/app/CustomControls/FileDestReShareUpdatePage.xaml

<Page x:Class="CustomControls.FileDestReShareUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls"
      xmlns:component="clr-namespace:CustomControls.components"
      xmlns:rightsDisplay="clr-namespace:CustomControls.components.RightsDisplay"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="FileDestReShareUpdatePage">

    <Page.Resources>
        <!--FileDestReSharePage.xaml.cs Convert-->
        <local:ProjectIconConverter x:Key="IconConvert"/>
        <local:InvitedVisibleConverter x:Key="InvitedVisibleConvert"/>

        <Style TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="#4F4F4F"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="border" BorderThickness="2" BorderBrush="#333333"
                                            Width="20" Height="20" MinHeight="15" MinWidth="15" VerticalAlignment="Center">
                                    <Path x:Name="path" Width="12" Height="12" Stroke="#DADADA" StrokeThickness="2"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="8,0,0,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Data" Value="M 0,6 L 5,10 12,0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="#0078D7"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#0078D7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="border" Padding="5" CornerRadius="2">
                                        <CheckBox Focusable="False"
                                              IsChecked="{Binding IsChecked}">
                                            <ContentPresenter></ContentPresenter>
                                        </CheckBox>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="#D0E7F9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <component:CaptionDesc Grid.Row="0" x:Name="captionDesc"/>

        <TextBlock Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" Width="450" 
                   Foreground="#27AE60" TextWrapping="Wrap" Text="{Binding Notify}"/>

        <StackPanel Grid.Row="2" Margin="40,10,40,10">
            <component:AdhocAndClassifiedRights x:Name="adhocAndclassifiedRights"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" 
                   FontSize="17" FontFamily="segoe ui" FontWeight="DemiBold" 
                   LineHeight="20" Foreground="#4F4F4F"
                   Text="{DynamicResource FileDestReShareUpdate_ShareWith}"/>

        <TabControl Grid.Row="4" Margin="40,5,40,10" MinHeight="150" MaxHeight="200" BorderThickness="0">
            <TabItem Header="{DynamicResource FileDestReShare_Project}" FontSize="14" Style="{StaticResource TabItemStyle}">
                <ListBox ItemsSource="{Binding ProjectList}" Style="{StaticResource CheckBoxListStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Project}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Stretch="None" 
                                       Source="{Binding IsOwner,Converter={StaticResource IconConvert}}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,15,0" FontSize="11" Text="{Binding CreateTime, StringFormat={}{0:m}}" Visibility="Collapsed"/>
                                <!--<TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,15,0" FontSize="11">-->
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,15,0" FontSize="11">
                                    <Run Text="{Binding FileCount}"/>
                                    <Run Text="{DynamicResource FileDestReShare_File}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="11"  Visibility="Collapsed">
                                    <!--<TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InvitedVisibleConvert}">
                                            <Binding Path="IsOwner" />
                                            <Binding Path="InvitedBy" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>-->
                                    <Run Text="{DynamicResource FileDestReShare_Invite}"/>
                                    <Run Foreground="#0079D8" Text="{Binding InvitedBy}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="5" Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="{DynamicResource Windows_Btn_Revoke}" Foreground="White" Background="#EB5757"
                    Visibility="{Binding RevokeVisibility}"
                     Command="local:FDReShareUpdate_DataCommands.Revoke"
                     Style="{StaticResource UnifiedBtnStyle_Positive}"/>
            <Button Margin="12,0,0,0" Content="{Binding PositiveContent}"
                     Command="local:FDReShareUpdate_DataCommands.Update"
                     Style="{StaticResource UnifiedBtnStyle_Positive}"/>
            <Button Margin="12,0,0,0"  Content="{DynamicResource Windows_Btn_Close}" Visibility="Collapsed"
                    Command="local:FDReShareUpdate_DataCommands.Close"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>
    </Grid>
</Page>
