sources/SDWL/RPM/app/CustomControls/FileInfoPage.xaml

<Page x:Class="CustomControls.FileInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls"
      xmlns:rightsDisplay="clr-namespace:CustomControls.components.RightsDisplay"
      xmlns:component="clr-namespace:CustomControls.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="/CustomControls;component/resources/font/#Lato"
      Title="FileInfoPage">

    <Page.Resources>
        <component:ListFile2IconConverterEx x:Key="FileIconConvert"/>
        <component:FileTypeToAdVisibilityConvert x:Key="FileTypeToAdVisibleConver"/>
        <component:FileTypeToCpVisibilityConvert x:Key="FileTypeToCpVisibleConver"/>
        <local:EmailListVisibleConverter x:Key="EmailListVisibleConver"/>
        <local:NameToBackground x:Key="NameToBackground"/>
        <local:NameToForeground x:Key="NameToForeground"/>
        <local:CheckoutFirstChar x:Key="CheckoutFirstChar"/>
        <local:AdhocRightsVisibleConverter x:Key="AdhocVisible"/>

        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,29,0,0" Orientation="Vertical" HorizontalAlignment="Center" Name="sp">
            <Border Background="#F2F3F5" HorizontalAlignment="Center" Padding="30,20,30,20" Width="621">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Width="30" Height="30" Source="{Binding FileName, Converter={StaticResource FileIconConvert}}"/>
                    <TextBlock Margin="20,0,0,0" FontSize="24" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" MaxWidth="400"
                               Text="{Binding FileName}">
                        <TextBlock.ToolTip>
                            <TextBlock FontSize="14" MaxWidth="400" TextWrapping="Wrap" Text="{Binding FileName}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel x:Name="sizeStp" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#4F4F4F" Text="Size"/>
                <TextBlock Margin="16,0,0,0" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                           Foreground="#4F4F4F" Text="{Binding FileSize}"/>
                <TextBlock Margin="47,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#4F4F4F" 
                           Text="Last modified on"/>
                <TextBlock Margin="16,0,0,0" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                           Foreground="#4F4F4F" Text="{Binding LastModifiedTime}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,35,0,0">
            <!--Adhoc rights-->
            <StackPanel Orientation="Vertical" Visibility="{Binding FileType,Converter={StaticResource FileTypeToAdVisibleConver}}">
                <!--Email-->
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=Emails.Count , Converter={StaticResource EmailListVisibleConver}}" >
                    <TextBlock Margin="{Binding SharedDescMargin}" HorizontalAlignment="Left" FontWeight="Regular"
                       FontSize="14" Foreground="#000000" Text="{Binding SharedDesc}"/>

                    <ItemsControl Margin="{Binding EmailListMargin}" ItemsSource="{Binding Emails}" 
                                  MaxHeight="120" MaxWidth="800">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        BorderBrush="LightSlateGray" BorderThickness="1,1,1,1" CornerRadius="3" Padding="7,10,10,7">
                                    <Grid VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse  Grid.Column="0" Height="30" Width="30"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Stroke="{Binding CurrentItem, Converter={StaticResource NameToBackground}}" 
                                                  Fill="{Binding CurrentItem, Converter={StaticResource NameToBackground}}">
                                        </Ellipse>

                                        <TextBlock  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    TextAlignment="Center" Text="{Binding CurrentItem, Converter={StaticResource CheckoutFirstChar}}"
                                                    Foreground="{Binding CurrentItem,Converter={StaticResource NameToForeground}}">
                                        </TextBlock>

                                        <!--<Image Grid.RowSpan="2" Grid.Column="0" Source="/rmc/resources/icons/ellipse_ab.png" Stretch="None"></Image>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Andrew Baygulov" Padding="2" FontSize="10"></TextBlock>-->
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Padding="5,0,0,0" FontSize="12" Text="{Binding }"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Margin="0,30,0,0" Orientation="Vertical" Background="#F2F2F2">
                    <TextBlock Margin="0,17,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" 
                           LineHeight="20" Foreground="#4F4F4F"
                           Text="{DynamicResource Rights_Apply_Text}"
                           Visibility="{Binding AdhocAccessDenyVisibility, Converter={StaticResource AdhocVisible}}"/>
                    <!--Rights Display-->
                    <rightsDisplay:RightsStackPanle x:Name="rightSP" Margin="0,22,0,17" FontFamily="{StaticResource Lato}"
                           Visibility="{Binding ElementName=accessDeny, Path=Visibility, Converter={StaticResource AdhocVisible}}"/>
                    <!--NoRights-->
                    <component:AccessDeniedView x:Name="accessDeny" Margin="0,0,0,0" FontFamily="{StaticResource Lato}"
                            InfoText="{Binding AdhocAccessDenyText}" Visibility="{Binding AdhocAccessDenyVisibility}"/>
                </StackPanel>
            </StackPanel>

            <!--Complany Define rights-->
            <StackPanel Orientation="Vertical" Visibility="{Binding FileType,Converter={StaticResource FileTypeToCpVisibleConver}}">
                <TextBlock HorizontalAlignment="Center"  FontWeight="DemiBold"
                       FontSize="16" Foreground="#4F4F4F" Text="{DynamicResource Rights_Company_Defined}"/>
                <TextBlock Margin="0,6,0,0" HorizontalAlignment="Center" FontWeight="Regular"
                       FontSize="16" Foreground="#828282" Text="{DynamicResource Rights_Company_Text}"/>

                <component:ClassifiedRights Margin="0,24,0,0" x:Name="classifiedRights"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Margin="0,30,0,35" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{DynamicResource Windows_Btn_Close}" IsDefault="True"
                    Command="local:FileInfo_DataCommands.Close"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>
    </Grid>
    
</Page>
