sources/SDWL/RPM/app/CustomControls/PreferenceUserControl.xaml

<UserControl x:Class="CustomControls.PreferenceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             xmlns:preference="clr-namespace:CustomControls.pages.Preference"
             xmlns:preference2="clr-namespace:CustomControls.componentPages.Preference"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <UserControl.Resources>
        <local:ProtectTypeToSysBtnBackgroundConvert x:Key="TypeToSysBtnBackgroundConvert"/>
        <local:ProtectTypeToDcmBtnBackgroundConvert x:Key="TypeToDcmBtnBackgroundConvert"/>
        <local:ProtectTypeToRpmBtnBackgroundConvert x:Key="TypeToRpmBtnBackgroundConvert"/>
        <local:ProtectTypeToSysVisibilityConvert x:Key="TypeToSysVisibilityConvert"/>
        <local:ProtectTypeToDcmVisibilityConvert x:Key="TypeToDcmVisibilityConvert"/>
        <local:ProtectTypeToRpmVisibilityConvert x:Key="TypeToRpmVisibilityConvert"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{DynamicResource PreUC_Title}" Margin="20,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="18"></TextBlock>
            <TextBlock Text="{DynamicResource PreUC_Describe}" Margin="20,0,10,30" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Foreground="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.RowSpan="2" Orientation="Vertical" Margin="0,60,0,0" Button.Click="Btn_Click">
            <Button x:Name="btnSystem" HorizontalContentAlignment="Left" Padding="20,0,0,0" Height="30"
                    BorderBrush="Transparent" BorderThickness="0"
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                    Background="{Binding Type,Converter={StaticResource TypeToSysBtnBackgroundConvert}}"
                    Content="{DynamicResource PreUC_System_Btn}" />
            <Button x:Name="btnDocument" HorizontalContentAlignment="Left" Padding="20,0,0,0" Height="30" 
                    BorderBrush="Transparent" BorderThickness="0" 
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" 
                    Background="{Binding Type,Converter={StaticResource TypeToDcmBtnBackgroundConvert}}"
                    Content="{DynamicResource PreUC_Document_Btn}" />
            <Button x:Name="btnRpm" HorizontalContentAlignment="Left" Padding="20,0,0,0" Height="30" 
                    BorderBrush="Transparent" BorderThickness="0" 
                    FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" 
                    Background="{Binding Type,Converter={StaticResource TypeToRpmBtnBackgroundConvert}}"
                    Content="{DynamicResource PreUC_Folder_Btn}" />
        </StackPanel>

        <!--vertical separator line-->
        <Rectangle Grid.RowSpan="2" Grid.Column="1" Width="0.8"  Stroke="#F2F2F2" Visibility="Visible"/>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Transparent" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Visibility="{Binding Type,Converter={StaticResource TypeToSysVisibilityConvert}}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Frame.Content>
                    <preference:SystemP x:Name="sysP"/>
                </Frame.Content>
            </Frame>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="#BEBEBE" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Visibility="{Binding Type,Converter={StaticResource TypeToDcmVisibilityConvert}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Frame.Content>
                    <preference:DocumentP x:Name="dcmP"/>
                </Frame.Content>
            </Frame>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="#BEBEBE" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Visibility="{Binding Type,Converter={StaticResource TypeToRpmVisibilityConvert}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Frame.Content>
                    <preference2:RpmFolderP x:Name="rpmP"/>
                </Frame.Content>
            </Frame>
        </Border>
    </Grid>
</UserControl>
