sources/SDWL/RPM/app/nxrmtray/Resources/style/UnifiedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServiceManager.resources.style">

    <!--Unified style for Positive button-->
    <Style x:Key="UnifiedBtnStyle_Positive" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0079D8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Gray" BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                  
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{TemplateBinding Content}"/>
                    </Border>

                    <!--Trigger-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004E8C"/>
                        </Trigger>

                        <!--Change the bg & fg when disable it.-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DBD9D8"/>
                            <Setter Property="Foreground" Value="#818181"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!--Unified style for Negtive button-->
    <Style x:Key="UnifiedBtnStyle_Negtive" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#CCCCCC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Gray" BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                  
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                                           Background="{TemplateBinding Background}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{TemplateBinding Content}"/>
                    </Border>


                    <!--Trigger-->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#9A9A9A"/>
                        </Trigger>

                        <!--Change the bg & fg when disable it.-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DBD9D8"/>
                            <Setter Property="Foreground" Value="#818181"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>