sources/SDWL/RPM/app/CustomControls/componentPages/Preference/SystemP.xaml

<Page x:Class="CustomControls.pages.Preference.SystemP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls.pages.Preference"
      mc:Ignorable="d"
      Title="SystemP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="18" FontFamily="Segoe UI" LineHeight="38" 
                   HorizontalAlignment="Left"
                   Text="{DynamicResource System_System_Title}" />

        <CheckBox Margin="10,0,0,30" Grid.Row="1" FontSize="14" FontFamily="Segoe UI"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" 
                  IsChecked="{Binding IsShowNotify}"
                  Content="{DynamicResource System_Show_Notify}" />

        <CheckBox Name="checkCopyFolder" Margin="10,0,0,30" Grid.Row="2" FontSize="14" FontFamily="Segoe UI"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" 
                  IsChecked="{Binding IsLeaveCopy}"
                  Content="{DynamicResource System_Check_LeaveCopy}" />

        <StackPanel Grid.Row="4"  Margin="0,10,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button  Margin="10,0,0,10" Width="120" VerticalAlignment="Bottom" 
                     Command="local:Sys_DataCommands.Save"
                     Content="{DynamicResource System_Btn_Save}"
                     Style="{StaticResource UnifiedBtnStyle_Positive}" />

            <Button Margin="10,0,0,10" Width="120" VerticalAlignment="Bottom" 
                     Click="Apply_Button_Click" Command="local:Sys_DataCommands.Apply"
                    IsEnabled="{Binding BtnApplyIsEnable}"
                    Content="{DynamicResource System_Btn_Apply}"
                    Style="{StaticResource UnifiedBtnStyle_Positive}" />

            <Button Margin="10,0,0,10" Width="120" VerticalAlignment="Bottom" 
                    Command="local:Sys_DataCommands.Cancel"
                    Content="{DynamicResource System_Btn_Cancle}"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}" />
        </StackPanel>
    </Grid>
</Page>
