sources/SDWL/RPM/app/CustomControls/componentPages/CentralPolicy/SelectCentralPolicy.xaml

<Page x:Class="CustomControls.pages.CentralPolicy.SelectCentralPolicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls.pages.CentralPolicy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" MaxWidth="1000" MinHeight="100"
      Title="SelectCentralPolicy" Name="sCentralPc">

    <Page.Resources>
        <SolidColorBrush x:Key="TextForeground" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="CheckedForeground" Color="#0079D8"></SolidColorBrush>
        <SolidColorBrush x:Key="UncheckedForeground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="MouseOverForeground" Color="#0079D8"></SolidColorBrush>
        <SolidColorBrush x:Key="DisableOpacity" Color="Transparent"></SolidColorBrush>


        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
            <Setter Property="Padding" Value="10,10,10,10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="8,8,8,8"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
            <Setter Property="FontFamily" Value="Lato"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8,8,8,8" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>

                            <!--<TextBlock Text="&#xe606;" x:Name="checkState" Style="{StaticResource FIcon}" VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{StaticResource CheckedForeground}"/>-->
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--<Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>-->
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <!--<Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>-->
                                <Setter Property="BorderBrush" Value="{StaticResource UncheckedForeground}"></Setter>
                            </Trigger>

                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
                            </Trigger>-->
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Padding="10" FontSize="14" FontFamily="Lato" Background="White" Foreground="Gray" 
                       TextAlignment="{Binding ElementName=sCentralPc, Path=DescribeTextAlignment}" TextWrapping="Wrap"
                       Text="{Binding ElementName=sCentralPc, Path=DescribeText}"/>
            <TextBlock Padding="10" FontSize="14" FontFamily="Lato" Background="White" Foreground="Red" 
                       TextAlignment="{Binding ElementName=sCentralPc, Path=DescribeTextAlignment}" TextWrapping="Wrap"
                       Text="{Binding ElementName=sCentralPc, Path=WarningDescribeText}" Visibility="{Binding ElementName=sCentralPc, Path=WarningVisibility}"/>
            <WrapPanel Background="#E5E5E5" x:Name="WrapPanel"/>
        </StackPanel>
    </ScrollViewer>
</Page>
