sources/SDWL/RPM/app/CustomControls/officeUserControl/FileRightsSelectEx.xaml

<UserControl x:Class="CustomControls.officeUserControl.FileRightsSelectEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.officeUserControl"
             xmlns:helper="clr-namespace:CustomControls.common.helper"
             xmlns:adhoc="clr-namespace:CustomControls.components.DigitalRights"
             xmlns:central="clr-namespace:CustomControls.components.CentralPolicy"
             xmlns:component="clr-namespace:CustomControls.components"
             mc:Ignorable="d" d:DesignWidth="600">

    <UserControl.Resources>
        <helper:UriToBitmapImageConverter x:Key="uri2Image"/>
        <local:ProtectTypeToBoolenConverter x:Key="ProtectTypeConvert"/>
        <local:ProtectTypeToAdVisibilityConvert x:Key="ProtectTypeToAdVbConvert"/>
        <local:ProtectTypeToCpVisibilityConvert x:Key="ProtectTypeToCpVbConvert"/>

        <FontFamily x:Key="Lato">/CustomControls;component/resources/font/#Lato</FontFamily>
        
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--User-defined and Company-defined-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <!--Separator line-->
            <RowDefinition Height="5" ></RowDefinition>
            <!--Radiobutton-->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--Adhoc_CentralPolicy_Frame_switch-->
            <RowDefinition Height="3*" ></RowDefinition>
            <!--Separator line-->
            <RowDefinition Height="5" ></RowDefinition>
            <!--Click introduce-->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--ConfirmBtn-->
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="{StaticResource Lato}" FontSize="13" FontWeight="Normal"
                       TextWrapping="Wrap" Text="{Binding InfoTitle}"/>

            <Image Grid.Row="1" Grid.Column="0" Margin="0,10,0,5" Width="60" Height="60" Source="{Binding Icon}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,0,5" Height="25" FontFamily="{StaticResource Lato}" FontSize="13" FontWeight="Normal"
                     IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding FilePath}" ToolTip="{Binding FilePath}"/>

        </Grid>

        <Separator Grid.Row="1" Background="LightGray" />
        
        <!--If savePath is MyVault, should hidden desc and radio-->
        <StackPanel Grid.Row="2" Margin="0,5,0,10" Visibility="{Binding DescAndRadioVisible}">
            <!--Rights description-->
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="{StaticResource Lato}" FontWeight="Regular" FontSize="16" 
                       Text="{DynamicResource FileRightsSelect_Sp_Lable}"/>
            <!--switch radio-->
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">

                <RadioButton  x:Name="rb_Central" Margin="10,0,10,0"
                              FontFamily="{StaticResource Lato}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                              IsChecked="{Binding Path=ProtectType, Converter={StaticResource ProtectTypeConvert},ConverterParameter=1}"
                              IsEnabled="{Binding CentralRadioIsEnable}"
                              Checked="Rb_Central_Checked"
                              Content="{DynamicResource FileRightsSelect_Radio_Cnetral_Text}"/>

                <RadioButton x:Name="rb_Adhoc" Margin="10,0,10,0" 
                             FontFamily="{StaticResource Lato}" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             IsChecked="{Binding Path=ProtectType, Converter={StaticResource ProtectTypeConvert},ConverterParameter=0}"
                             IsEnabled="{Binding AdhocRadioIsEnable}"
                             Checked="Rb_Adhoc_Checked"
                             Content="{DynamicResource FileRightsSelect_Radio_Ahoc_Text}"/>

            </StackPanel>

        </StackPanel>

        <!--Adhoc_CentralPolicy_Frame_switch-->
        <Grid Grid.Row="3" Margin="0, 6, 0, 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

            <Border BorderBrush="#BEBEBE" BorderThickness="0.5" Padding="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel>
                    <!--Adhoc-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding ProtectType,Converter={StaticResource ProtectTypeToAdVbConvert}}">
                        <TextBlock FontSize="16" FontFamily="{StaticResource Lato}" Foreground="#4F4F4F" 
                                           TextAlignment="{Binding AdhocDesTextAlign}" TextWrapping="Wrap" 
                                           Text="{Binding AdhocDesText}"/>
                        <adhoc:SelectDigitalRights x:Name="page_Adhoc"/>
                    </StackPanel>
                    <!--CentralPolicy-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding ProtectType,Converter={StaticResource ProtectTypeToCpVbConvert}}">
                        <TextBlock Padding="3" FontSize="16" FontFamily="{StaticResource Lato}" Background="White" Foreground="Gray" TextWrapping="Wrap"
                                           TextAlignment="{Binding CpTextAlign}" Text="{Binding CpDesText}"/>
                        <TextBlock Padding="3" FontSize="16" FontFamily="{StaticResource Lato}" Background="White" Foreground="Red" TextWrapping="Wrap"
                                           TextAlignment="{Binding CpTextAlign}" Text="{Binding CpWarnDesText}" 
                                           Visibility="{Binding CpWarnDesVisible}"/>
                        <!--Move the two TextBlock of the SelectCentralPolicy page outside, temporarily keep the dependency properties of this page, and delete the useless properties later -->
                        <central:SelectCentralPolicy x:Name="page_Central" MaxHeight="200"
                                                          DescribeText="{Binding CpDesText}" 
                                                          WarningDescribeText="{Binding CpWarnDesText}"
                                                          WarningVisibility="{Binding CpWarnDesVisible}"
                                                          DescribeTextAlignment="{Binding CpTextAlign}"
                                                          Classification="{Binding CtP_Classifications}" 
                                                          AddInheritedClassification="{Binding CtP_AddInheritedClassification}" 
                                                          SelectClassificationChanged="OnSelectClassificationChanged"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <Separator Grid.Row="4" Background="LightGray" />

        <Grid Grid.Row="5" Margin="0,5,0,5" Visibility="{Binding InfoTextVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/CustomControls;component/resources/icons/info_blue.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontFamily="{StaticResource Lato}" VerticalAlignment="Center">
                    <Run Foreground="Gray" Text="{DynamicResource FileRightsSelectEx_Click_Text}"/>
                    <Run FontWeight="Medium" Text="{DynamicResource FileRightsSelectEx_Protect_Text}"/>
                    <Run Foreground="Gray" Text="{DynamicResource FileRightsSelectEx_ToSecure_Text}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" FontFamily="{StaticResource Lato}">
                    <Run Foreground="Gray" Text="{DynamicResource FileRightsSelectEx_Click_Text}"/>
                    <Run FontWeight="Medium" Text="{DynamicResource FileRightsSelectEx_NotProtect_Text}"/>
                    <Run Foreground="Gray" Text="{DynamicResource FileRightsSelectEx_ToSave_Text}"/>
            </TextBlock>
        </Grid>

        <!--SkipBtn-->
        <StackPanel Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button FontFamily="{StaticResource Lato}" Height="20" Command="local:FRSEx_DataCommands.Skip" Visibility="{Binding SkipBtnVisible}" Content="{DynamicResource Windows_Btn_Skip}"/>
        </StackPanel>
        <!--ConfirmBtn-->
        <StackPanel  Grid.Row="6" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontFamily="{StaticResource Lato}" MinWidth="100" Height="20" Command="local:FRSEx_DataCommands.Positive" IsEnabled="{Binding PositiveBtnIsEnable}" Content="{Binding PositiveBtnContent}"/>
            <Button FontFamily="{StaticResource Lato}" Margin="12,0,0,0" MinWidth="100" Height="20" Command="local:FRSEx_DataCommands.Cancel" Content="{Binding CancelBtnContent}"/>
        </StackPanel>

        <Grid Grid.RowSpan="7" Background="LightGray" Opacity="0.5" Visibility="{Binding ProgressVisible}">
            <component:ProgressBar />
        </Grid>
    </Grid>

</UserControl>
